# DATAJDBC-378

./: pom.xml
src/main/java/org/github/ne0sight/: Application.java  Thing.java  ThingsRepository.java
src/main/resources/: schema.sql
